Name io;
Partno G22V10#2;
Revision;
Date 09/1/2023;
Designer Scott Baker;
Company ;
Location ;
Assembly iSBX CSG Module;
Device G22V10;

/* Inputs: */
Pin 1  = RESETI;
Pin 2  = !IOR;
Pin 3  = !IOW;
Pin 4  = !MCS0;
Pin 5  = MA0;
Pin 6  = MA1;
Pin 7  = MA2;
Pin 8  = !SND_WAIT;
Pin 9  = NC0;
Pin 10 = NC1;
Pin 11 = NC2;
Pin 13 = NC3;

/* Outputs:  */
Pin 23 = !SND_LAT;
Pin 22 = !SND_CS;
Pin 21 = D0;
Pin 20 = !MPST;
Pin 19 = MINTR0;
Pin 18 = MINTR1;
Pin 17 = !RESETO;
Pin 16 = MUTEO;
Pin 15 = NC5;
Pin 14 = NC4;

FIELD ADDR = [MA2..MA0];

SND_CS = ((ADDR:3) & MCS0 & IOW) # SND_WAIT;
SND_LAT = (ADDR:3) & MCS0 & IOW;

RESETO = RESETI;

UNMUTE = (ADDR:4) & MCS0 & IOW & D0;
MUTE = (ADDR:4) & MCS0 & IOW & (!D0);

/*
TMP = RESETI # MUTE # (TMP & !UNMUTE);
MUTEO = 'b'1;
MUTEO.OE = TMP;
*/

MUTEO = RESETI # MUTE # (MUTEO & !UNMUTE);

MPST = 'b'1;

MINTR0 = 'b'0;
MINTR1 = 'b'0;


