Name addr;
Partno G22V10#2;
Revision;
Date 09/1/2023;
Designer Scott Baker;
Company ;
Location ;
Assembly multibus ram address;
Device G22V10;

/* Inputs: */
Pin 1  = OPT4;
Pin 2  = A2;
Pin 3  = A3;
Pin 4  = A4;
Pin 5  = A5;
Pin 6  = A6;
Pin 7  = A7;
Pin 8  = A8;
Pin 9  = A9;
Pin 10 = A10;
Pin 11 = A11;
Pin 13 = A12;

/* Outputs:  */
Pin 23 = A13;
Pin 22 = A14;
Pin 21 = A15;
Pin 20 = !IOSEL;
Pin 19 = !VCS;
Pin 18 = !IDE_CS0;
Pin 17 = !MCS0;
Pin 16 = !MCS1;
Pin 15 = !MCS2;
Pin 14 = !MCS3;

FIELD ADDR = [A15..A2];

IOSEL = 'b'0;
/* IOSEL = MCS_CS # IDE_READ # IDE_WRITE # VDP_DATA_READ # VDP_DATA_WRITE # VDP_STAT_READ # VDP_REG_WRITE; */

