name pinc;
device g16v8ma;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = NC1;
PIN 2 = !IORD;
PIN 3 = !IOWR;
PIN 4 = RESETI;
PIN 5 = !CS0;
PIN 6 = !CS1;
PIN 7 = A0;
PIN 8 = A1;
PIN 9 = NC9;
PIN 10 = GND;

PIN 20 = VCC;
PIN 19 = !VDIP_WR;
PIN 18 = VDIP_WR2; /* intentionally not inverted */
PIN 17 = !VDIP_RD;
PIN 16 = !VDIP_RD2;
PIN 15 = !VDIP_STATUS;
PIN 14 = !RESETO;
PIN 13 = D1;
PIN 12 = D0;
PIN 11 = NC11;

/*
 * Address 0x00 = read/write
 * Address 0x02 = status
 */

VDIP_WR = IOWR & CS0 & (!A1);
VDIP_RD = IORD & CS0 & (!A1);
VDIP_STATUS = (IORD & CS0 & A1) # (IORD & CS1 & A1);

VDIP_WR2 = IOWR & CS1 & (!A1);
VDIP_RD2 = IORD & CS1 & (!A1);

RESETO = RESETI;

/* D0 and D1 not used at this time */

D0.OE = 'b'0;
D1.OE = 'b'0;



