name int;
device g16v8ma;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = NC1;
PIN 2 = A0;
PIN 3 = A1; 
PIN 4 = A2;
PIN 5 = !MMR;
PIN 6 = D2IN;
PIN 7 = PINT;
PIN 8 = !PINT_RESET;
PIN 9 = NC9;
PIN 10 = GND;

PIN 20 = VCC;
PIN 19 = D2OUT;
PIN 18 = INT;
PIN 17 = TMP_INT;
PIN 16 = NC16;
PIN 15 = NC15;
PIN 14 = NC14;
PIN 13 = NC13;
PIN 12 = NC12;
PIN 11 = NC11;

FIELD ADDR = [A2..A0];

_DISK_LOWER_ADDR_CS = (ADDR:1);
_DISK_UPPER_ADDR_CS = (ADDR:2);
_DISK_RESET_CS = (ADDR:7);
_DISK_STATUS_CS = (ADDR:0);
_DISK_RESULT_TYPE_CS = (ADDR:1);
_DISK_RESULT_BYTE_CS = (ADDR:3);

_INT_RESET = (_DISK_RESULT_TYPE_CS & MMR);

D2OUT.OE = MMR;
D2OUT = (_DISK_STATUS_CS & TMP_INT) # (!_DISK_STATUS_CS & D2IN);

TMP_INT = (TMP_INT & !_INT_RESET & !PINT_RESET) # (PINT);

/* For expediency in bodging, make INT an open-collector output.
 * Could merge this logic into disk.pld without needing to do this...
 */

INT.OE = TMP_INT;
INT = 'b'0;


