name io;
device g16v8ma;
partno x;
date 1/1/1980;
designer smbaker;
company sbsoftware;
revision 1;
assembly x;
location x;

PIN 1 = D0;
PIN 2 = !MCS0;
PIN 3 = MA0; 
PIN 4 = MA1;
PIN 5 = !IOR;
PIN 6 = !IOW;
PIN 7 = INTR;
PIN 8 = RESET;
PIN 9 = D1;
PIN 10 = GND;

PIN 20 = VCC;
PIN 19 = !DTCS;
PIN 18 = !DTWR;
PIN 17 = MUTE;
PIN 16 = D0_OUT;
PIN 15 = A14;
PIN 14 = A15;
PIN 13 = A16;
PIN 12 = NC12;
PIN 11 = D2;

FIELD MADDR = [MA1..MA0];

_DT_CS = (MADDR:0) & MCS0;
_MUTE_CS = (MADDR:1) & MCS0;
_ADDR_CS = (MADDR:2) & MCS0;

DTCS = _DT_CS;
DTWR = IOW;

MUTE = (MUTE & (D0 # !_MUTE_CS # !IOW)) # (D0 & _MUTE_CS & IOW) # RESET;

D0_OUT = INTR;
D0_OUT.OE = _DT_CS & IOR;

A14 = (A14 & !RESET & (D0 # !_ADDR_CS # !IOW)) # (D0 & _ADDR_CS & IOW & !RESET);
A15 = (A15 & !RESET & (D1 # !_ADDR_CS # !IOW)) # (D1 & _ADDR_CS & IOW & !RESET);
A16 = (A16 & !RESET & (D2 # !_ADDR_CS # !IOW)) # (D2 & _ADDR_CS & IOW & !RESET);



