Name xack;
Partno G22V10#2;
Revision;
Date 09/1/2023;
Designer Scott Baker;
Company ;
Location ;
Assembly multibus ram xack;
Device G22V10;

/* Inputs: */
Pin 1  = CCLK;
Pin 2  = !BOARDCS;
Pin 3  = CLKJMP;
Pin 4  = NC4;
Pin 5  = NC5;
Pin 6  = NC6;
Pin 7  = NC7;
Pin 8  = NC8;
Pin 9  = NC9;
Pin 10 = NC10;
Pin 11 = NC11;
Pin 13 = NC12;

/* Outputs:  */
Pin 23 = CLK01;
Pin 22 = CLK12;
Pin 21 = CLK23;
Pin 20 = CLK34;
Pin 19 = CLK45;
Pin 18 = CLK56;
Pin 17 = CLK67;
Pin 16 = CLK78;
Pin 15 = !XACK;
Pin 14 = NC14;

/* For the slave board, will have to use NC14 as temp and
 * slavecs on pin 4
 */

CLK01.D = BOARDCS;

CLK12.D = CLK01 & BOARDCS;

CLK23.D = CLK12 & BOARDCS;

CLK34.D = CLK23 & BOARDCS;

CLK45.D = CLK34 & BOARDCS;

CLK56.D = CLK45 & BOARDCS;

CLK67.D = CLK56 & BOARDCS;

CLK78.D = CLK67 & BOARDCS;

XACK = 'b'1;
XACK.OE = CLKJMP & BOARDCS;